<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        th{
            background-color: rgba(130, 82, 82, 0.194);
        }
input{
    border: none;
    width: 98%;
}
input:focus{
    outline:none ;
}
button{
    background-color: rgb(177, 147, 205);
    border: none;
    padding: 10px 5px;
    margin-left: 20px;
}
    </style>
</head>

<body>
    <div id="root"></div>
    <!-- <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react- dom.development.js" crossorigin></script> -->
    <script>
        //   document.body.innerHTML = '<div id="app"></div>';

        // Render your React component instead
        // const root = ReactDom.createRoot(document.getElementById('root'));
        // root.render(<h1>Hello, world</h1>);
        // Define a simple React component
    

        // // Render the component inside the root div
        // ReactDOM.render(<Hello />, document.getElementById('root')); 
    </script>
    <script src="compiled.js"></script>
</body>

</html>